<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/profsoft_1"
    android:layout_margin="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="90dp"
            tools:ignore="MissingConstraints"
            >
        <ImageView
            android:id="@+id/iv_AvatarUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доброе утро\n"
            android:layout_marginStart="12dp"
            android:textColor="@color/profsoft_3"
            android:textSize="16sp"
            android:fontFamily="@font/circe_bold"
            app:layout_constraintStart_toEndOf="@+id/avatar" />

        <ImageButton
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/profsoft_1"
            android:padding="16dp"
            android:src="@drawable/ic_notification_profsoft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/circe_bold"
                android:text="Сегодня \nПонедельник такое то число"
                tools:ignore="MissingConstraints"
                android:textColor="@color/profsoft_3"/>

            <TextView
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/circe_bold"
                android:text="Новости\n4 новые заметки"
                tools:ignore="MissingConstraints"
                android:textColor="@color/profsoft_3"/>
        </LinearLayout>

        <EditText
            android:id="@+id/search_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="  Поиск по заметкам"
            android:minHeight="32dp"
            android:textColorHint="@color/profsoft_9"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>